{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1608638321,
      "isDeleted": false,
      "id": "zegfiO_nfKC8QqFF2_P3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1427853634581,
      "y": 142.79202270507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1423171903,
      "groupIds": [
        "J4snknV87QQVBVgLBMA-w"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678608027670,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1866648607,
      "isDeleted": false,
      "id": "8jf6o7m0V-DW3Hb05fGMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5681393673643,
      "y": 181.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 2076513841,
      "groupIds": [
        "J4snknV87QQVBVgLBMA-w"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678608027670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "SwUhO5YX8vSNnoJoo5dmR",
      "type": "text",
      "x": 486,
      "y": 146.1264367816092,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J4snknV87QQVBVgLBMA-w"
      ],
      "roundness": null,
      "seed": 1724040063,
      "version": 383,
      "versionNonce": 2011130129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678608027670,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 83810001,
      "isDeleted": false,
      "id": "U3nl70fT3gGtnkNrevT1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1427853634581,
      "y": 596.7920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 189026641,
      "groupIds": [
        "tFDpvGWm0HZayhjHwZRm1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678608044157,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1880849087,
      "isDeleted": false,
      "id": "-Dt6TH4ik7vWJhrvTJGMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5681393673643,
      "y": 635.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1994451007,
      "groupIds": [
        "tFDpvGWm0HZayhjHwZRm1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678608044157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "gEefsOwRVEgsU9gXte2Y0",
      "type": "text",
      "x": 476.5,
      "y": 598,
      "width": 71,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tFDpvGWm0HZayhjHwZRm1"
      ],
      "roundness": null,
      "seed": 569106801,
      "version": 114,
      "versionNonce": 1300092081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678608044157,
      "link": null,
      "locked": false,
      "text": "Todo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Todo"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1019500735,
      "isDeleted": false,
      "id": "0ZYMFlFBeLMIQORnY9M3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.1427853634581,
      "y": 368.7920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 34796127,
      "groupIds": [
        "4GhiUTAkyWN_iCR1GDMGm"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OFNkco_r-NwMdfiGU5uf3"
        }
      ],
      "updated": 1678608027670,
      "link": null,
      "locked": false
    },
    {
      "id": "OFNkco_r-NwMdfiGU5uf3",
      "type": "text",
      "x": 442.20354586150495,
      "y": 406,
      "width": 166,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4GhiUTAkyWN_iCR1GDMGm"
      ],
      "roundness": null,
      "seed": 2075657663,
      "version": 168,
      "versionNonce": 584701617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678608027670,
      "link": null,
      "locked": false,
      "text": "name: string\narchived: boolean\nuser: User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "0ZYMFlFBeLMIQORnY9M3z",
      "originalText": "name: string\narchived: boolean\nuser: User"
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 464378001,
      "isDeleted": false,
      "id": "DqYOHeaydeiG8912FMrxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5681393673643,
      "y": 407.3486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 311633681,
      "groupIds": [
        "4GhiUTAkyWN_iCR1GDMGm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678608027670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "Q6QdZOwLhewqXTiaU3E00",
      "type": "text",
      "x": 455.5,
      "y": 372.5,
      "width": 141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4GhiUTAkyWN_iCR1GDMGm"
      ],
      "roundness": null,
      "seed": 2018736127,
      "version": 194,
      "versionNonce": 1426501055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678608066971,
      "link": null,
      "locked": false,
      "text": "TodosList",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TodosList"
    },
    {
      "id": "6AYCdGit1t04oUlJd3afl",
      "type": "text",
      "x": 437,
      "y": 187.5,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J4snknV87QQVBVgLBMA-w"
      ],
      "roundness": null,
      "seed": 1612562783,
      "version": 207,
      "versionNonce": 1301753375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678608032548,
      "link": null,
      "locked": false,
      "text": "username: string\nemail: string\npassword: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "username: string\nemail: string\npassword: string"
    },
    {
      "id": "f1vruWUHYEsOSGze8LnNU",
      "type": "text",
      "x": 416,
      "y": 642,
      "width": 210,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tFDpvGWm0HZayhjHwZRm1"
      ],
      "roundness": null,
      "seed": 482134015,
      "version": 125,
      "versionNonce": 1447478591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678608061711,
      "link": null,
      "locked": false,
      "text": "name: string\ncompleted: boolean\ntodosList: TodosList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "name: string\ncompleted: boolean\ntodosList: TodosList"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}